/*
Задача 6: Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка).

*/


while (true)
{
    Console.Clear();

    Console.WriteLine(
        "Задача 6:\n"+
        $"Напишите программу, которая на вход принимает число и выдает,\n"+
        $"является ли число четным (делится ли оно на два без остатка).\n"
    );

    Console.Write("Введите целое число: ");
    int a = Convert.ToInt32(Console.ReadLine());



    if (a % 2 == 0)
    {
        Console.WriteLine($"Число {a} является четным!");
    }
    else
    {
        Console.WriteLine($"Число {a} НЕ является четным!");
    };
    Console.Write("\nНажмите ENTER для продолжения или любую клавишу и затем ENTER для выхода из программы ");
    if(Console.ReadLine() != "")
    {
        break;
    };
};
