# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:

# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы


input_number = int(input('Введите число: '))
# input_number = 15466454650514650
number = input_number
sum = 0
string = None

while number // 10 > 0:
    residue = number % 10
    number = number // 10
    # print(number, residue)
    sum += residue
    string = f"{str(residue if number else residue)}{f' + {string}' if string is not None else ''}"
        
print(f'Сумма чисел числа {input_number} равна {sum} ({string})')