/*
Задача №14. Работа в группах
Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
14 -> нет
46 -> нет
161 -> да
*/


Console.Clear();

Console.WriteLine(
    $"Задача №14." +
    $"Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.\n"
);


int number;
int i = 0;
int count = 100;
while (i++ < count)
{

    number = new Random().Next(100, 10000);

    if (number % 7 == 0 && number % 23 == 0)
    {
        Console.WriteLine($"Число {number} кратно 7 и 23");
    }
    else
    {
        Console.WriteLine($"Число {number} НЕ  кратно 7 и 23");
    };
};