/* 
Итерация - повторение какого-либо действия

Задача №5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
2 -> " -2, -1, 0, 1, 2"
*/

Console.Clear();

Console.WriteLine(
    "Задача №5. Напишите программу, которая на вход принимает одно число (N),\n"+
    "а на выходе показывает все целые числа в промежутке от -N до N.\n"
);

Console.Write("Введите целое число: ");
int N = Convert.ToInt32(Console.ReadLine());

int min = (-N < N) ? -N : N;
int max = (-N > N) ? -N : N;

if (min % 2 != 0)
{
    min++;
};

while (min <= max)
{
    Console.Write($"{min} ");
    min += 2;
};
