/*
Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

Например:
78 -> 8
12-> 2
85 -> 8

*/

Console.Clear();

Console.WriteLine($"Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.");
int a = new Random().Next(10, 100);
int b = a % 10;
int max;
Console.WriteLine($"a: {a}");
a = a / 10;
max = (a >= b) ? a : b;
Console.WriteLine($"a: {a}; b: {b}; max: {max}");
