# №1.3[5]. Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Примеры/Тесты:
#     i=3 j=4 (ввод на разных строках) -> В поезде 6 вагонов
#     i=6 j=2 (ввод на разных строках) -> В поезде 7 вагонов
#     Определите сами, в каких случаях нельзя определить кол-во вагонов

train_car_number_of_begin = int(input(f'В какой вагон от головы поезда сел Витя: '))
train_car_number = int(input(f'Его вагон имеет номер: '))
# train_car_number_of_begin = 2
# train_car_number = 2
train_cars = 0

if train_car_number_of_begin != train_car_number:
    train_cars = (train_car_number_of_begin + train_car_number if train_car_number_of_begin > train_car_number else train_car_number + train_car_number_of_begin) - 1
    print(f'В поезде {train_cars} вагонов')
else:    
    print(f'Невозможно определить кол-во вагонов')
